<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>
  <header>
    <h1>Tic Tac Toe</h1>
    <div class= "reset-button">Reset</div>
  </header>

  <!-- board -->
  <table id = "board">
    <tr>
        <td class= "square" id="A1">☺</td>
        <h1></h1>
        <td class= "square" id="A2">☺</td>
        <h1></h1>
        <td class= "square" id="A3">☺</td>
        <h1></h1>
    </tr>
    <!-- top row -->
    <tr>
        <td class= "square" id="A4">☺</td>
        <h1></h1>
        <td class= "square" id="A5">☺</td>
        <h1></h1>
        <td class= "square" id="A6">☺</td>
        <h1></h1>
    </tr>
    <!-- middle row -->
    <tr>
        <td class= "square" id="A7">☺</td>
        <h1></h1>
        <td class= "square" id="A8">☺</td>
        <h1></h1>
        <td class= "square" id="A9">☺</td>
        <h1></h1>
    </tr>
    <!-- bottom row -->
</table>

<!-- source:    https://stackoverflow.com/questions/26964025/making-a-tic-tac-toe-board-in-html-css-or-javascript -->


<script type="text/javascript" src="script.js"></script>
</body>
</html>
